token literal names:
null
'void main()'
'void'
'('
')'
'{'
'}'
';'
'='
'int'
'byte'
'string'
'bool'
'*'
'/'
'+'
'-'
'<'
'<='
'>='
'>'
'=='
'&&'
'||'
'if'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACE
BooleanLiteral
IntegerLiteral
StringLiteral
WORD

rule names:
start
mainfunc
methodDeclarations
methodDeclaration
methodHeader
methodBody
statment
embeddedStatment
methodName
localVaraibledDelaration
methodCall
variableType
variableName
varaibleValue
exprStatment
condition_block
expr


atn:
[4, 1, 30, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 43, 8, 2, 11, 2, 12, 2, 44, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 105, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 110, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 127, 8, 16, 10, 16, 12, 16, 130, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 1, 0, 9, 12, 1, 0, 27, 29, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 21, 1, 0, 22, 23, 129, 0, 34, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 90, 1, 0, 0, 0, 28, 92, 1, 0, 0, 0, 30, 94, 1, 0, 0, 0, 32, 109, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 10, 5, 0, 40, 3, 1, 0, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 3, 10, 5, 0, 48, 7, 1, 0, 0, 0, 49, 56, 5, 2, 0, 0, 50, 51, 3, 22, 11, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 4, 0, 0, 54, 56, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 61, 5, 5, 0, 0, 58, 60, 3, 12, 6, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 11, 1, 0, 0, 0, 66, 68, 3, 14, 7, 0, 67, 69, 5, 7, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 74, 3, 18, 9, 0, 71, 74, 3, 20, 10, 0, 72, 74, 3, 28, 14, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 30, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 3, 24, 12, 0, 79, 80, 5, 8, 0, 0, 80, 81, 3, 26, 13, 0, 81, 19, 1, 0, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 4, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 5, 30, 0, 0, 89, 25, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 27, 1, 0, 0, 0, 92, 93, 3, 32, 16, 0, 93, 29, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 32, 16, 0, 96, 97, 5, 4, 0, 0, 97, 31, 1, 0, 0, 0, 98, 99, 6, 16, -1, 0, 99, 100, 5, 24, 0, 0, 100, 101, 3, 30, 15, 0, 101, 104, 3, 10, 5, 0, 102, 103, 5, 25, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 110, 5, 28, 0, 0, 107, 110, 5, 30, 0, 0, 108, 110, 5, 27, 0, 0, 109, 98, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 128, 1, 0, 0, 0, 111, 112, 10, 9, 0, 0, 112, 113, 7, 2, 0, 0, 113, 127, 3, 32, 16, 10, 114, 115, 10, 8, 0, 0, 115, 116, 7, 3, 0, 0, 116, 127, 3, 32, 16, 9, 117, 118, 10, 7, 0, 0, 118, 119, 7, 4, 0, 0, 119, 127, 3, 32, 16, 8, 120, 121, 10, 6, 0, 0, 121, 122, 5, 8, 0, 0, 122, 127, 3, 32, 16, 7, 123, 124, 10, 5, 0, 0, 124, 125, 7, 5, 0, 0, 125, 127, 3, 32, 16, 6, 126, 111, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 33, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 9, 44, 55, 61, 68, 73, 104, 109, 126, 128]